LUCRETIUS As A POET lvii

3. The origin oi language ....... 1028-1090
4. The discovery oi fire ....... 1091-1104
ς. The beginnings oi political life . . . . 1105-1160
6. The origin oi religion ....... 1161-1140
7. The discovery oi the metals ..... 1241-r.80
8. The methods oi early variare ..... 1281-1349
9. The invention oi weaving ...... 1350-1360
ιο. The beginnings oi agriculnrre . . . . 1361-1378
11. The invention oi music ....... 1379-1435
12. Progress in knowledge and the arts. . . 1436-1457

Boon VI.

Introductory ι
Praise oi Epicurus ......... 1-42
The subject oi Book v1.‚ the explanationes the
phenomena oi nature at which rnen tremble,
that it may be seen how they take place
without the aid of the gods ...... 43.95
i. Thunder and Lightning ........ 96.422

ii. Water-spouts ........... 423-450
iii. The formation oi clouds, rain, snow, and the

like ············· 451·534

iv. Earthquakes ........... 535-607
v. The fixed size of the sea ....... 608-638

vi. The eruptions of Aetna. .' ...... 639-711
vii. The rising oi the Nile ........ 712-737
viii. Noisome exhalations from the earth. . . . 738-839
ix. Alternate warmth and coolness oi wells and

springs ............ 840-905
x. The power of the magnet ....... 906-1089

xi. Disease and pestilence‚ as the plague atAthens 1090-1286

 

