Δ CONTENTs

-uu-

Pha
INTRODUCTION τ

Ι. Lucmws hs A MAN ............ ix

11. Lucmws As A thosopm ......... xvi

(i.) Philosophy among the Romans in Lucretius' time xvi

’ (ii.) Epicureanism up to the time of Lucretius . . .xviii

(iii.) Epicureanismasset forth by Lucretius . . . . xxvi·

1. Theory of knowledge .......... xxvi

2. Theory of the universe ........ xxviii

3. Theory of organic life ......... xxxiii

4. View of man ............ xxxiv

(iv.) Lucretius in the light of history ...... xxxvii
1. The mission and influence of Lucretius in phi·

Iosophy ............. xxxvii

2. Atomism, ancient and modern ....... xli

III. Locmmus hs A ΡοΕΤ ........... xlviii

. (i.) Literary characteristics of the De Rerum Natura xlviii
(hi.) Analysis of the De Rerum Natura ..... lii

TEXT: “

Boox 111 ................... 68
Boox lv ................... 100
Boox V. .................. 137

Boox VI ................... 179

. NOTES=

To Boox Ι .................. ²17
To Boox 111. ················ ²93
To Boox V .................. 335

 

