304 1001111102 [111. 227-

2122012 by Bac. flos here the ssavor or bouquet 01 1110 wine, doubtlaes
the correct interpretation, to judge 110111 the context and 2, 848 nardi
, florem. 227. return: ie.. the wine, the pertume, and the body
from which moisturc has escaped. 229. scire licet: see 11. to 1,
860. 230. seminibus: see n. to 1, 55primord1'a.

41110 121211 21101 soul are complex; andbythe differ·
ent proportion and mixture 01 the four parts
different characters are produced. 231-322.

T he mind 11 coneposed qs wt'nd, lacot, air, and α subtle namelessfounh
clement, in which 21112υὴιῠιρίιιηίηρειρκηεοοιυη,0221201111 tlte least
Iturt will cause death. 231-2 57.

231. Cf. the doctrine 01 Epicurus in Plut, De Plac. Phil. 4, 3 that
1110 soul is κρᾶμα ἐκ τεσσάρων, ἐκ ποιοῦ τυρῶδουτ, ἐκ notoni ἀερώδους. ἐκ
ποιοῦ πνευματικοῦ· ἐκ τετάρτου τινὸς ἀκατονομάστου, 111ναῖηῷ αἰοθη·
rasim 2120 Diog, Laert. 10, 63. Consult 101. 10 140; but 12 1110
Eng. trans. 01 Ζο1101 1110 three elements are wrongly given as “fire,
air, vapour ” (‘ Stoics, Ep, and Scep.’ new‘ edit. p. 454). 232. ten.
vis: see n. to 1, 875.-aura: elsewhere spoken 01 as ventus, as 247,
269. It corresponds to the ἐκ notoni πνευματικοῦ 12 1110 passage quoted
above. to πνεῦμα 12 Epicurus' own words as given by Diog. Laert
Wind (11111121 01 atara) seems to have been looked upon as the clement
01 00012022, 1110 origin 01 1021, as opposed to heat (vapor or calor,
see n. to 1,491), 1110 source 01 passion, while air (at'rl is the element
01 equanimity, 01 calm poise3 see below 288 etseq. It must be
borne in mind that each one 01 111020 0101110212 12 regarded as 2
0021111221102 01 atoms, 20 11121 1110 soul 112011 12 2 combination 01 com·
binations of atoms. 234. quisquam: see n. to 1, 1077.—cui=
the use 01 1110 dat. with misceri and se miscere is poetic. See Kithner,
‘Ausftihr.Gram.’ii;p.234. 236. inter: ‘insideot’ 23& haec:
i.e., wind, heat, air. ²39· res: Bernays and Munro 101 mens ‚-
in 240 Munro writes et homo quae 101 1110 obviously corrupt quaedum
que. Lachmann with constr. not at all clear reads the two lines Nil
horum quoniam recipit quem posse creare, Sennseros neotus quaedam vis
memi ’ volutat. For res 1 incline 101110 1122210111. Trans. nil res rece·
pit ‘the fact 01 1110 0220 (1002 not admit that any.'-recepit: for
recipit ,· Munro, with the two best 11221 “Vergil's and other 1122.

 

